[program:google-chrome-stable]
command=su - rackuser -P -c 'sleep 6; export DISPLAY=:0; exec google-chrome-stable --no-default-browser-check --no-first-run --no-sandbox --disable-dev-shm-usage --start-maximized --test-type http://localhost:8080'
autorestart=true
priority=500
