[supervisord]
nodaemon=true
environment=USER=%(ENV_USER)s,PATH=%(ENV_PATH)s

[include]
files = /app/conf.d/*.conf

;[unix_http_server]
;file=/home/ardupilot/supervisor.sock
;chmod=700
;chown=ardupilot:ardupilot

;[supervisorctl]
;serverurl=unix:///home/ardupilot/supervisor.sock

;[rpcinterface:supervisor]
;supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface