[program:xterm1]
command=xterm -T "Vehicle Sim" -geometry "80x40+0+0" -e sim_vehicle.py -v ArduCopter --console --map -m --out=127.0.0.1:14550
autostart=true
autorestart=false
priority=350

[program:xterm2]
command=bash -c 'sleep 180; exec xterm -T "MAVROS" -geometry "120x40+500+0" -e ros2 launch mavros apm.launch.py'
autostart=true
autorestart=false
priority=350

[program:xterm3]
command=bash -c 'sleep 180; exec xterm -T "Radler Gateway" -geometry "40x24+0+550" -e ~/ros2_ws/install/afs/bin/gateway'
autostart=true
autorestart=true
priority=350

[program:xterm4]
command=bash -c 'sleep 180; exec xterm -T "Radler Battery" -geometry "30x24+250+550" -e ~/ros2_ws/install/afs/bin/afs_battery'
autostart=true
autorestart=true
priority=350
