[program:xterm_debug]
command=xterm
autostart=true
autorestart=true
priority=350

[program:xterm1]
command=xterm
autostart=true
autorestart=true
priority=350

[program:xterm2]
command=xterm
autostart=true
autorestart=true
priority=350

[program:xterm3]
command=xterm
autostart=true
autorestart=true
priority=350

;[program:xterm_sim]
;command=sim_vehicle.py -v ArduCopter --console --map -m --out=127.0.0.1:14550
;;command=xterm -geometry 80x24+0+0 -e sim_vehicle.py -v ArduCopter --console --map -m --out=127.0.0.1:14550
;user=ardupilot
;autostart=true
;autorestart=false
;stderr_logfile=/var/log/xterm_sim.err.log
;stdout_logfile=/var/log/xterm_sim.out.log
;priority=400

#[program:xterm_ros2]
#command=xterm -geometry 80x24+80+0 -e /app/scripts/launch_ros2_apm.sh
#autostart=true
#autorestart=false
#stderr_logfile=/var/log/xterm_ros2.err.log
#stdout_logfile=/var/log/xterm_ros2.out.log
#priority=500

#[program:xterm_gateway]
#command=xterm -geometry 80x24+0+30 -e /app/scripts/launch_ros2_gateway.sh
#autostart=true
#autorestart=false
#stderr_logfile=/var/log/xterm_ros2.err.log
#stdout_logfile=/var/log/xterm_ros2.out.log
#priority=600

#[program:xterm_battery]
#command=xterm -geometry 80x24+80+30 -e /app/scripts/launch_ros2_battery.sh
#autostart=true
#autorestart=false
#stderr_logfile=/var/log/xterm_ros2.err.log
#stdout_logfile=/var/log/xterm_ros2.out.log
#priority=700